<html ng-app="myApp">
<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Angular Example</title>
        
        <script src="node_modules/angular/angular.js"></script>
        <script src="node_modules/angular/angular-local-storage.min.js"></script>

        <script src="app.js"></script>
        <script type="text/javascript" src="node_modules/angular/angular-route.js"></script>
        <script type="text/javascript" src="node_modules/angular/angular-local-storage.min.js"></script>
        <script type="text/javascript" src="components/Home/HomeController.js"></script>
        <script type="text/javascript" src="components/Home/HomeModel.js"></script>
        <script type="text/javascript" src="components/Home/Password/retriveControllerl.js"></script>
        <script type="text/javascript" src="components/Home/Password/retrievePass.html"></script>


        <script type="text/javascript" src="components/Cart/CartModel.js"></script>
        <script type="text/javascript" src="components/Cart/CartController.js"></script>
        
        <script type="text/javascript" src="components/Register/RegisterModel.js"></script>
        <script type="text/javascript" src="components/Register/RegisterController.js"></script>
        <script src="node_modules/ng-dialog/js/ngDialog.js"></script>
        

        <script type="text/javascript" src="shared/localStorage/localStorageModel.js"></script>
        <script type="text/javascript" src="shared/LoginModel.js"></script>
        <script type="text/javascript" src="shared/SignOutController.js"></script>


        <script type="text/javascript" src="components/Products/ProductsModel.js"></script>
        <script type="text/javascript" src="components/Products/ProductsController.js"></script>

        <link href="components/Home/home.css" rel="stylesheet">
        <link href="assets/app_css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/app_css/style.css" rel="stylesheet">

    </head>
    <body >
        <div class="container-fluid"  style="font-size: larger" class="row">

            <div class="nav">
                <div class="col-md-7">
                    <ul class="nav nav-pills">
                        <li class="disable">
                            <a href="#/"><b>Home</b></a>
                        </li>
                        <li class="disable">
                            <a href="#/products"><b>Products</b></a>
                        </li>

                        <li class="disable">
                            <a href="#/about"><b>About</b></a>
                        </li>
                        <li class="disable">
                            <a href="#/register" ng-hide="login"><b>Register</b></a>
                        </li>
                          <li class="disable" ng-show="login">
                            <a href="#/cart"><b>My Cart</b></a>
                        </li>
                       
                    </ul>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-1"  ng-show="login" >
                <table>
                <tr>
                <td>
                    <span></span>
                   <button ng-click="MyCart()" style="background-color: #ffda14"><a href="#/cart"> <img src="assets/ass_home/img/shopping_cart.png" height="40" width="50"></a></button>


                </td>
                </tr>
                </table>
                          
                </div>

                 <div   class="col-md-2"  style="font-size: medium"  >

                   hello {{userName}}!
                     {{LoginDate}}
                    <br> <a ng-hide="login" href="#/login" style=" cursor:pointer;
    color:blue; text-decoration:underline;">Login  </a>
                     <a ng-show="login" ng-controller="SignOutController" ng-click="signOut()" style=" cursor:pointer;
    color:blue; text-decoration:underline;">Sign Out  </a>
                </div>
              
            </div>
        <br>
        <br>
        <div class="view">
                <ng-view></ng-view>

        </div>
    </div>

     <link rel="stylesheet" href="node_modules/ng-dialog/css/ngDialog.css">
    <link rel="stylesheet" href="node_modules/ng-dialog/css/ngDialog-theme-default.css">
    </body>
  
</html>