
<div class="col-md-3"></div>

<div class="col-md-5">
    <div  style="background-color:  #f2f2f2;  border-style: solid;  border-width: 2px;">

        <div>
            <h3> <b>Restore Password</b></h3>
        </div>

        <div class="form-group">

            <label for="UserName">
                User Name
            </label>

            <input type="text" class="form-control" name="UserName" ng-model="UserName" ng-required="true" >


        </div>

        <form name="RestoreForm" ng-submit="rtvCtrl.restore(RestoreForm.$valid)" novalidate>
            <div class="form-group">

                <label >
                    Security Question: Where were You Born?
                </label>

                <input  type="text" class="form-control" name="First" ng-model="first" ng-required="true" ng-pattern="/[a-zA-Z]/" >

                <span ng-show="RestoreForm.First.$error.required">You must answer to this question!</span>
                <span ng-show="RestoreForm.First.$error.pattern">Answer must contains only letters!</span>
            </div>

            <div class="form-group">
              <label>                    Security Question: What do you like to eat?
              </label>

                <input type="text" class="form-control" name="Second" ng-model="second" ng-required="true" ng-pattern="/[a-zA-Z]/" >

                <span ng-show="RestoreForm.Second.$error.required">You must answer to this question!</span>
                <span ng-show="RestoreForm.Second.$error.pattern">Answer must contains only letters!</span>
            </div>


            <button type="submit" ng-disabled="RestoreForm.Second.$invalid || RestoreForm.First.$invalid" class="btn btn-default" ng-click= "restore()">
                Restore
            </button>
            <br>
            <br>
        </form>

    </div>
</div>

    <div class="col-md-3"></div>