
	<div class="col-md-1"  ></div>

	<div class="col-md-5">

		<div style="background-color:  #f2f2f2;  border-style: solid;  border-width: 2px;">

			<div>
				<h3> <b>Register</b></h3>
			</div>

			<form name="RegisterForm" ng-submit="RegCtrl.register(RegisterForm.$valid)" novalidate>
				<div class="form-group">

					<label for="FirstName">
						First Name
					</label>

					<input type="text" class="form-control" name="Firstname" ng-model="firstName" ng-required="true" 
					ng-pattern="/^[a-zA-Z\s]*$/" >

					<span ng-show="RegisterForm.Firstname.$error.required">The First name is required!</span>
					
					<span ng-show="RegisterForm.Firstname.$error.pattern  ">The First name can contains only letters!</span>
				</div>

				<div class="form-group">

					<label for="LastName">
						Last Name
					</label>

					<input type="text" class="form-control" name="Lastname" ng-model="lastName" ng-required="true" 
					ng-pattern="/^[a-zA-Z\s]*$/" >

					<span ng-show="RegisterForm.Lastname.$error.required">The Last name is required!</span>
					
					<span ng-show="RegisterForm.Lastname.$error.pattern  ">The Last name can contains only letters!</span>
				</div>

				<div class="form-group"> 

					<label for="Address">
						Address
					</label>
					
					<input type="text" class="form-control" name="address" ng-model="address" ng-required="true" 
					ng-pattern="/[a-zA-Z0-9]/" >

					<span ng-show="RegisterForm.address.$error.required">Address is required!</span>
					
					<span ng-show="RegisterForm.address.$error.pattern  ">Address can contains only letters and digits!</span>
				</div>

				<div class="form-group">

					<label for="City">
						City
					</label>

					<input type="text" class="form-control" name="city" ng-model="city" ng-required="true" 
					ng-pattern="/^[a-zA-Z\s]*$/" >

					<span ng-show="RegisterForm.city.$error.required">City is required!</span>
					
					<span ng-show="RegisterForm.city.$error.pattern  ">City can contains only letters!</span>
				</div>

				<div class="form-group"  >

					<label for="Country">
						Country 
					</label>
					<select ng-show = "ready == true"id ="country" name="country" class="form-control" ng-model="country" ng-options="country.CountryName for country in countries" ng-required ="true" required="">
					<option value ="">----------Choose Country----------</option>
					</select>
					<span ng-show="RegisterForm.country.$error.required">You must choose country!</span>
				</div>

				<div class="form-group">

					<label for="Phone">
						Phone
					</label>

					<input type="text" class="form-control" name="phone" ng-model="phone" ng-required="false" 
					ng-pattern="/^[0-9]+$/" >

					<span ng-show="RegisterForm.phone.$error.pattern  ">Phone can contains only digits!</span>
				</div>

				<div class="form-group">

					<label for="Cellular">
						Cellular
					</label>

					<input type="text" class="form-control" name="cellular" ng-model="cellular" ng-required="true" 
					ng-pattern="/^[0-9]+$/" >

					<span ng-show="RegisterForm.cellular.$error.required">cellular is required!</span>

					<span ng-show="RegisterForm.cellular.$error.pattern  ">Cellular can contains only digits!</span>
				</div>

				<div class="form-group">

					<label for="mail">
						Mail
					</label>

					<input type="email" class="form-control" name="Mail" ng-model="Mail" ng-required="true" 
					ng-pattern="/^[_a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]*\.([a-z]{2,4})$/">

					<span ng-show="RegisterForm.Mail.$error.required">Mail is required!</span>

					<span ng-show="RegisterForm.Mail.$error.pattern">Your email address is invalid!</span>

					<span ng-show="RegisterForm.Mail.$error.email">Your email address is invalid!</span>
				</div>

				
				<div class="form-group"  >

					<label for="category1">
						Category 1 
					</label>
					<select name="cate1" class="form-control" ng-model="cat1" ng-required="true" ng-options="category.CategoryName for category in categories" required="">
					<option value ="">----------Choose Category----------</option>
					</select>
					<span ng-show="RegisterForm.cate1.$error.required">You must choose category!</span>
				</div>

				<div class="form-group">

					<label for="category2">
						Category 2
					</label>
					<select name="cate2" class="form-control" ng-model="cat2" ng-required="true" ng-options="category.CategoryName for category in categories">
					<option value ="">----------Choose Category----------</option>
					</select>
					<span ng-show="RegisterForm.cate1.$error.required">You must choose category!</span>

				</div>

				<div class="form-group">

					<label for="category3">
						Category 3
					</label>
					<select name="cate3" class="form-control" ng-model="cat3" ng-required="true" ng-options="category.CategoryName for category in categories">
					<option value ="">----------Choose Category----------</option>
					</select>
					<span ng-show="RegisterForm.cate1.$error.required">You must choose category!</span>

					
				</div>



				<div class="form-group">

					<label for="secure1">
						Security Question:Where were You Burn?
					</label>

					<input type="text" class="form-control" name="SecAns1" ng-model="SecAns1" ng-required="true" 
					ng-pattern="/^[a-zA-Z\s]*$/">

					<span ng-show="RegisterForm.SecAns1.$error.required">You must answer to this question! </span>

					<span ng-show="RegisterForm.SecAns1.$error.pattern">Your answer can contains only letters!</span>
					
				</div>

				<div class="form-group">

					<label for="secure2">
						Security Question:What do you like to eat?
					</label>

					<input type="text" class="form-control" name="SecAns2" ng-model="SecAns2" ng-required="true" 
					ng-pattern="/^[a-zA-Z\s]*$/">

					<span ng-show="RegisterForm.SecAns2.$error.required">You must answer to this question! </span>

					<span ng-show="RegisterForm.SecAns2.$error.pattern">Your answer can contains only letters!</span>
					
				</div>

				<div class="form-group">

					<label for="UserName">
						User Name
					</label>

					<input type="text" class="form-control" name="UserName" ng-model="UserName" ng-required="true" ng-minlength="3" ng-maxlength="8" ng-pattern="/^[a-zA-Z\s]*$/" >

					<span ng-show="RegisterForm.UserName.$error.required">The user name is required!</span>
					<span ng-show="RegisterForm.UserName.$error.minlength || RegisterForm.UserName.$error.maxlength ">The user name must be between 3-8 chracters!</span>
					<span ng-show="RegisterForm.UserName.$error.pattern  ">The user name can contains only letters!</span>
				</div>


				<div class="form-group">

					<label for="password">
						Password
					</label>
					<input type="password" class="form-control" name="password" ng-model="password" ng-required="true" ng-minlength="5" ng-maxlength="10" ng-pattern="/[a-zA-Z0-9]/" >
					<span ng-show="RegisterForm.password.$error.required">The password is required!</span>
					<span ng-show="RegisterForm.password.$error.minlength || RegisterForm.password.$error.maxlength ">The user name must be between 5-10 chracters!</span>
					<span ng-show="RegisterForm.password.$error.pattern  ">The password can contains only letters and numbers!</span>
				</div>

				<button type="submit" ng-disabled="RegisterForm.Firstname.$invalid || RegisterForm.Lastname.$invalid || RegisterForm.address.$invalid || RegisterForm.city.$invalid || RegisterForm.phone.$invalid || RegisterForm.cellular.$invalid || RegisterForm.Mail.$invalid ||  RegisterForm.cate1.$invalid ||  RegisterForm.cate2.$invalid ||  RegisterForm.cate3.$invalid || RegisterForm.SecAns1.$invalid || RegisterForm.SecAns2.$invalid || RegisterForm.password.$invalid || RegisterForm.UserName.$invalid || RegisterForm.country.$invalid"  class="btn btn-default" ng-click= "register()" >
					Register
				</button>
				<br>
				<br>
				
			</form>


