

	<!--<div ng-controller="mainController" >-->
	<link rel="stylesheet" href="home.css">
	<div >
		<div class="col-md-1"  ></div>

		<div class="col-md-5"   >

			<div id="guestUserHome" ng-hide="logged" style="background-color:  #f2f2f2;  border-style: solid;  border-width: 2px;">

				<div>
				<h3> <b>login</b></h3>
				</div>

				<form name="loginForm" ng-submit="logCtrl.login(loginForm.$valid)" novalidate>
					<div class="form-group">

						<label for="UserName">
							User Name
						</label>

						<input type="text" class="form-control" name="UserName" ng-model="user.UserName" ng-required="true"  >


					</div>


					<div class="form-group">

						<label for="password">
							Password
						</label>
						<input type="password" class="form-control" name="password" ng-model="user.password"  >

					</div>

					<button type="submit" ng-disabled="loginForm.password.$invalid || loginForm.UserName.$invalid" class="btn btn-default" ng-click= "homCtrl.login(loginForm.$valid)" >
						Login
					</button>
					<br>
					<br>
					<p> <a href="#/register" >Dont have an account yet? CLICK TO REGISTER NOW! </a> </p>
					<p> <a href="#/retrivePass" >Forgot your password? Click here to restore it! </a> </p>

				</form>
			</div>




			<div  id="loggedUserHome" class="loggedUserHome"   ng-show="logged"  style="align-content: center;  width: 70%;  background-color:  #ffc508;  border-style: solid;  border-width: 2px;">


					<h1 align="center"> CHECK OUT OUR NEW PRODUCTS!! </h1>

				<ul  class="cent" style="list-style-type: none; ">

					<li ng-repeat="x in products"  >
						<table style="width: 30%;   margin: 40px; border-bottom:2pt solid black;"  >
							<tr>

								<th ></th>
								<th ></th>
							</tr>


							<tr>

								<td style="  white-space: nowrap;">product: {{x.ProductName}}</td>
								<td rowspan="3" style="padding:10px"> 	<img id="imgSrc" ng-src="{{x.img}}" style="height: 100px;">
							</tr>
							<tr>
								<td>brand: {{x.Brand}}</td>
							</tr>
							<tr>
								<td>price: {{x.price}}$</td>
							</tr>
							<tr>
								<td>{{x.Description}}</td>
							</tr>


						</table>

					</li>
				</ul>



			</div>

		</div>

		<div class="col-md-1"  ></div>




		<div class="col-md-5"    >
			<h1>OUR TOP 5 PRODUCTS! </h1>
			
			<ul style="list-style-type: none;">

			    <li ng-repeat="x in products"  >
 			    	<table style="width: 30%;   margin: 40px; border-bottom:2pt solid black;"  >
						 <tr>

							 <th ></th>
							 <th ></th>
						 </tr>


						<tr>

						    <td style="  white-space: nowrap;">product: {{x.ProductName}}</td>
							<td rowspan="3" style="padding:10px"> 	<img id="imgSrc" ng-src="{{x.img}}" style="height: 100px;">
						 </tr>
						 <tr>
						    <td>brand: {{x.Brand}}</td>
						 </tr>
						 <tr>
						 	<td>price: {{x.price}}$</td>
						 </tr>
						 <tr>
						 	<td>{{x.Description}}</td>
						 </tr>


					</table>

			    </li>
			</ul>

		</div>
	</div>

</div>

